{
	"version": "2.0.0",
	"tasks": [
        {
            "type": "shell",
            "group": "build",            
            "isBackground": true,
            "presentation": {
              "echo": true,
              "reveal": "silent",
              "focus": false,
              "panel": "shared",
              "showReuseMessage": true,
              "clear": false
            },
            "problemMatcher": [],
            "label": "build docker",
            "command": "docker",
            "args":[ 
              "build",
              "--tag",
              "${input:docker_image}:${input:docker_image_tag}",
              "."],
          },
          {
            "type": "shell",
            "group": "build",
            "isBackground": true,
            "presentation": {
              "echo": true,
              "reveal": "silent",
              "focus": false,
              "panel": "shared",
              "showReuseMessage": true,
              "clear": false
            },
            "problemMatcher": [],
            "label": "publish docker",
            "command": "docker",
            "args": [
              "push",
              "${input:docker_image}:${input:docker_image_tag}"
            ],
            "dependsOn": ["build docker"]
          },
          {
            "type": "shell",
            "group": "none",
            "isBackground": false,
            "presentation": {
              "echo": true,
              "reveal": "always",
              "focus": true,
              "panel": "shared",
              "showReuseMessage": true,
              "clear": false
            },
            "problemMatcher": [],
            "label": "run container",
            "command": "docker",
            "args": [
              "run",
              "${input:docker_image}:${input:docker_image_tag}"
            ],
            "dependsOn": ["build docker"]
          }
    ],
    "inputs": [
        {
            "id": "docker_image",
            "description": "Image Name:",
            "default": "cjlapao/http-load-tester",
            "type": "promptString"
        },

        {
          "id": "docker_image_tag",
          "description": "Image Tag:",
          "default": "latest",
          "type": "promptString"
      },
    ]
}